'Assignment 1.exe' (Win32): Loaded 'C:\Users\Silas\Documents\CS303\Assignment 1\Assignment 1\Debug\Assignment 1.exe'. Symbols loaded.
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\apphelp.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x1984 has exited with code 0 (0x0).
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. 
'Assignment 1.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
The thread 0xa8 has exited with code 0 (0x0).
The thread 0xeac has exited with code 0 (0x0).
The program '[2288] Assignment 1.exe' has exited with code 0 (0x0).
